# backend-netty-learning

./: .gitignore  backend-netty-learning.md  pom.xml
netty-common/: pom.xml
netty-spring/: pom.xml
netty-spring/netty-spring-01-basic/: pom.xml
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/bio/: BIOServer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/chatroom/: ChatRoomClient.java  ChatRoomServer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/chatroom/: ChatRoomClient.java  ChatRoomClientHandler.java  ChatRoomServer.java  ChatRoomServerHandler.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandler2.java  StudentPOJO.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/encoderanddecoder/: ByteToLongDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/encoderanddecoder01/: ByteToLongDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/encoderanddecoder02/: ByteToLongDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/protobuf01/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/protobuf02/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandler2.java  StudentPOJO.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/heartbeat/: MyServer.java  MyServerHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/http/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/websocket/: MyServer.java  MyTextWebSocketFrameHanlder.java  NettyServer.java  TextWebSocketFrameHanlder.java  hello.html
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/nio/: BasicBuffer.java  NIOByteBufferPutGet.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOFileCopy.java  NIOMappedByteBuffer.java  NIOReadOnlyBuffer.java  NIOScatteringAndGethering.java  NIOServer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/nio/chatroom/: ChatRoomClient.java  ChatRoomServer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/nio/pair/: NIOClient.java  NIOServer.java
netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
netty-spring/netty-spring-01-basic/src/main/resources/: logback.xml
netty-springboot/: pom.xml
(+30 files in other folders)
